{
	"id": "obsidian-hash",
	"name": "Obsidian Hash",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Inserts a cryptographically strong pseudorandom hash.",
	"author": "zigahertz",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
